<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container"></div>
    <h1>colors and font styles</h1>
    <br>
    <div>
        <h5><strong>dark background color</strong></h5>
        <br>
        <h3>#1F2937</h3>
        <br>
        <h5>hero main text</h5>
        <br>
        <h1>48px Extra Bold</h1>
        <h5>dark background color</h5>
        <br>
        <h3>i8px #1F2937</h3>
        <h5><strong>dark background color</strong></h5>
        <br>
        <h3>24px #1F2937</h3>
    </div>
    <div>
        <h5><strong>dark background color</strong></h5>
        <br>
        <h3>#1F2937</h3>
        <br>
        <h5>hero main text</h5>
        <br>
       
        
        <br>
        <h3>i8px #1F2937</h3>
        <h5><strong>dark background color</strong></h5>
        <br>
        <h3>24px #1F2937</h3>
    </div>
    <div>
        <h5><strong>dark background color</strong></h5>
        <br>
        <h3>#1F2937</h3>
        <br>
        <h5>hero main text</h5>
        <br>
       
        
        <br>
        <h3>i8px #1F2937</h3>
        <h5><strong>dark background color</strong></h5>
        <br>
        <h3>24px #1F2937</h3>
    </div>
</body>
</html>